# cargoTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/diegorochin/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegorochin/movies/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/diegorochin/movies/adapter/: MoviesAdapter.java
app/src/main/java/com/diegorochin/movies/api/: Client.java  Service.java
app/src/main/java/com/diegorochin/movies/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: content_detail.xml  content_main.xml
app/src/test/java/com/diegorochin/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
